<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pKi-iG-tK5">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battle View Controller-->
        <scene sceneID="kbV-gl-F6n">
            <objects>
                <viewController id="pKi-iG-tK5" customClass="BattleViewController" customModule="mathmagic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOJ-jK-iWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lee-jE-Mxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0t-Eq-fQ4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-bL-5Xo">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-5u-Sz7" userLabel="UI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-F7-u5h" userLabel="Assistents">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKJ-Bd-Kj1">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="43.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LKJ-Bd-Kj1" secondAttribute="height" multiplier="210:69" id="Q7A-Lb-dC5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="skipBattleRunAway:" destination="pKi-iG-tK5" eventType="touchUpInside" id="Plj-IS-dWT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-6u-aU2" userLabel="Assistent1">
                                                <rect key="frame" x="0.0" y="45.5" width="132.5" height="132.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-ME-ktc">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-hd-8nq">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="J9C-ME-ktc" firstAttribute="top" secondItem="tCK-6u-aU2" secondAttribute="top" id="7em-F1-LaO"/>
                                                    <constraint firstAttribute="trailing" secondItem="J9C-ME-ktc" secondAttribute="trailing" id="AAg-KB-ggt"/>
                                                    <constraint firstAttribute="bottom" secondItem="9rj-hd-8nq" secondAttribute="bottom" id="JID-rN-0hi"/>
                                                    <constraint firstAttribute="trailing" secondItem="9rj-hd-8nq" secondAttribute="trailing" id="Uxq-mP-msC"/>
                                                    <constraint firstItem="9rj-hd-8nq" firstAttribute="leading" secondItem="tCK-6u-aU2" secondAttribute="leading" id="ax8-2O-HLg"/>
                                                    <constraint firstAttribute="bottom" secondItem="J9C-ME-ktc" secondAttribute="bottom" id="cWb-Kf-fH7"/>
                                                    <constraint firstItem="9rj-hd-8nq" firstAttribute="top" secondItem="tCK-6u-aU2" secondAttribute="top" id="f8h-Fc-Z0b"/>
                                                    <constraint firstAttribute="width" secondItem="tCK-6u-aU2" secondAttribute="height" multiplier="1:1" id="pYT-E3-AgB"/>
                                                    <constraint firstItem="J9C-ME-ktc" firstAttribute="leading" secondItem="tCK-6u-aU2" secondAttribute="leading" id="wnY-kW-OYl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-jE-wzR" userLabel="Assistent2">
                                                <rect key="frame" x="0.0" y="180" width="132.5" height="132.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-Az-Yk5">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-xE-Vnb">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C1K-xE-Vnb" secondAttribute="bottom" id="0vt-hD-okJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hea-Az-Yk5" secondAttribute="bottom" id="3H0-3h-C09"/>
                                                    <constraint firstItem="Hea-Az-Yk5" firstAttribute="top" secondItem="BYp-jE-wzR" secondAttribute="top" id="4d4-5N-JgD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hea-Az-Yk5" secondAttribute="trailing" id="GxT-d8-mo6"/>
                                                    <constraint firstItem="C1K-xE-Vnb" firstAttribute="leading" secondItem="BYp-jE-wzR" secondAttribute="leading" id="e7x-uP-HqO"/>
                                                    <constraint firstAttribute="width" secondItem="BYp-jE-wzR" secondAttribute="height" multiplier="1:1" id="m3g-5q-10Y"/>
                                                    <constraint firstItem="C1K-xE-Vnb" firstAttribute="top" secondItem="BYp-jE-wzR" secondAttribute="top" id="pkr-2F-HkU"/>
                                                    <constraint firstAttribute="trailing" secondItem="C1K-xE-Vnb" secondAttribute="trailing" id="pzE-hA-kxm"/>
                                                    <constraint firstItem="Hea-Az-Yk5" firstAttribute="leading" secondItem="BYp-jE-wzR" secondAttribute="leading" id="ubi-LF-bTH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-eG-W10">
                                                <rect key="frame" x="0.0" y="314.5" width="132.5" height="60.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-ms-9d0" userLabel="Actions">
                                        <rect key="frame" x="134.5" y="0.0" width="398" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-cv-5KU" userLabel="Action Queue">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-7W-YEb">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jN4-7W-YEb" secondAttribute="height" multiplier="1:1" id="sKb-dH-nHa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPX-AP-tt5">
                                                        <rect key="frame" x="45" y="0.0" width="39.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mPX-AP-tt5" secondAttribute="height" multiplier="1:1" id="XDK-Qu-hiR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-8T-2TW">
                                                        <rect key="frame" x="89.5" y="0.0" width="39.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QTz-8T-2TW" secondAttribute="height" multiplier="1:1" id="d4V-Oh-C73"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-gP-3K9">
                                                        <rect key="frame" x="134" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ueT-gP-3K9" secondAttribute="height" multiplier="1:1" id="vfG-uq-p72"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-lZ-IDZ">
                                                        <rect key="frame" x="179" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bq2-lZ-IDZ" secondAttribute="height" multiplier="1:1" id="RzN-J7-GNy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-FJ-LQk">
                                                        <rect key="frame" x="224" y="0.0" width="39.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Yy-FJ-LQk" secondAttribute="height" multiplier="1:1" id="Ppu-jy-fYf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-H3-9lB">
                                                        <rect key="frame" x="268.5" y="0.0" width="39.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Anf-H3-9lB" secondAttribute="height" multiplier="1:1" id="DpU-Go-g2u"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otK-0e-YIB">
                                                        <rect key="frame" x="313" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="otK-0e-YIB" secondAttribute="height" multiplier="1:1" id="rCS-8H-XFd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELM-cO-ggh">
                                                        <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ELM-cO-ggh" secondAttribute="height" multiplier="1:1" id="1tN-6G-pUk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n7W-cv-5KU" secondAttribute="height" multiplier="10:1" id="CEs-pV-uKs"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-9n-BNQ" userLabel="Question Area">
                                                <rect key="frame" x="0.0" y="42" width="398" height="231.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-7L-s9m" userLabel="enemy images">
                                                        <rect key="frame" x="10" y="30" width="378" height="191.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-wf-gOG" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="191.5"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignBottom" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t86-w2-pfH" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                                                                <rect key="frame" x="129.5" y="0.0" width="119" height="191.5"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignBottom" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-6b-0ql" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                                                                <rect key="frame" x="258.5" y="0.0" width="119.5" height="191.5"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignBottom" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="L5l-7L-s9m" secondAttribute="bottom" constant="10" id="73X-sX-OYZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="L5l-7L-s9m" secondAttribute="trailing" constant="10" id="M7A-Iy-q6b"/>
                                                    <constraint firstItem="L5l-7L-s9m" firstAttribute="leading" secondItem="0K0-9n-BNQ" secondAttribute="leading" constant="10" id="hEP-ck-DjD"/>
                                                    <constraint firstItem="L5l-7L-s9m" firstAttribute="top" secondItem="0K0-9n-BNQ" secondAttribute="top" constant="30" id="xBO-SL-Z3u"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-4S-F4Q" userLabel="Answers">
                                                <rect key="frame" x="0.0" y="275.5" width="398" height="99.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r1K-4S-F4Q" secondAttribute="height" multiplier="4:1" id="D3K-tq-SoO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-89-jGQ" userLabel="Status">
                                        <rect key="frame" x="534.5" y="0.0" width="132.5" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avV-Zs-O7E" userLabel="Enemy Status">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="119"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-Tz-dyW">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="119"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-Ao-9qL">
                                                        <rect key="frame" x="5" y="5" width="122.5" height="109"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-Js-STC">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-6L-QIx">
                                                                <rect key="frame" x="0.0" y="28.5" width="122.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-CM-j4o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="23.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="QXb-t9-hBT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-4Y-3HN">
                                                                        <rect key="frame" x="35" y="0.0" width="87.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-z9-DhG">
                                                                <rect key="frame" x="0.0" y="57" width="122.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-gU-I5S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="23.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="F6u-Jl-U7N"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-bw-i4B" customClass="YLProgressBar">
                                                                        <rect key="frame" x="35" y="0.0" width="87.5" height="23.5"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="stripesAnimated" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3qK-3q-UBL">
                                                                <rect key="frame" x="0.0" y="85.5" width="122.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-gv-Zrx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="23.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="Mep-HB-ifC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74E-w3-m2o" customClass="YLProgressBar">
                                                                        <rect key="frame" x="35" y="0.0" width="87.5" height="23.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                                                <color key="value" red="0.87958115179999996" green="0.84263121949999997" blue="0.50300681550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mMi-Ao-9qL" secondAttribute="trailing" constant="5" id="HZO-Rk-wTe"/>
                                                    <constraint firstAttribute="bottom" secondItem="mMi-Ao-9qL" secondAttribute="bottom" constant="5" id="McY-G0-Rww"/>
                                                    <constraint firstAttribute="bottom" secondItem="GM1-Tz-dyW" secondAttribute="bottom" id="P4M-Lv-b0v"/>
                                                    <constraint firstItem="mMi-Ao-9qL" firstAttribute="top" secondItem="avV-Zs-O7E" secondAttribute="top" constant="5" id="PiV-65-Z0t"/>
                                                    <constraint firstItem="mMi-Ao-9qL" firstAttribute="leading" secondItem="avV-Zs-O7E" secondAttribute="leading" constant="5" id="RID-oQ-zPS"/>
                                                    <constraint firstItem="GM1-Tz-dyW" firstAttribute="leading" secondItem="avV-Zs-O7E" secondAttribute="leading" id="WJ4-Ij-L5S"/>
                                                    <constraint firstItem="GM1-Tz-dyW" firstAttribute="top" secondItem="avV-Zs-O7E" secondAttribute="top" id="fQU-TI-eWW"/>
                                                    <constraint firstAttribute="trailing" secondItem="GM1-Tz-dyW" secondAttribute="trailing" id="fhZ-wC-tYt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-hX-LEp">
                                                <rect key="frame" x="0.0" y="121" width="132.5" height="133"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McO-Tt-6W2">
                                                        <rect key="frame" x="0.0" y="51.5" width="132.5" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="McO-Tt-6W2" secondAttribute="trailing" id="CPh-NF-9z3"/>
                                                    <constraint firstAttribute="width" secondItem="uVh-hX-LEp" secondAttribute="height" multiplier="1:1" id="i28-aV-Jty"/>
                                                    <constraint firstItem="McO-Tt-6W2" firstAttribute="leading" secondItem="uVh-hX-LEp" secondAttribute="leading" id="tge-mX-1IQ"/>
                                                    <constraint firstItem="McO-Tt-6W2" firstAttribute="centerY" secondItem="uVh-hX-LEp" secondAttribute="centerY" id="uPe-1C-kIm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-ZS-GPe" userLabel="Status">
                                                <rect key="frame" x="0.0" y="256" width="132.5" height="119"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-lM-hv6">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="119"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="801-qP-yQo">
                                                        <rect key="frame" x="5" y="5" width="122.5" height="109"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="U75-4a-1R2">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-1f-tT2">
                                                                <rect key="frame" x="0.0" y="28.5" width="122.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-pY-fRa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="23.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="Py5-SE-A8u"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-e9-Hvx">
                                                                        <rect key="frame" x="35" y="0.0" width="87.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-bm-ErI">
                                                                <rect key="frame" x="0.0" y="57" width="122.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-EA-UJm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="23.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="ijb-7X-YtM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-3A-ps1" customClass="YLProgressBar">
                                                                        <rect key="frame" x="35" y="0.0" width="87.5" height="23.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                                                <color key="value" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-K5-yxv">
                                                                <rect key="frame" x="0.0" y="85.5" width="122.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-Mm-pe6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="23.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="GtN-Vu-ZCf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-eq-XEm" customClass="YLProgressBar">
                                                                        <rect key="frame" x="35" y="0.0" width="87.5" height="23.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                                                <color key="value" red="0.87958115179999996" green="0.84263121949999997" blue="0.50300681550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ysN-lM-hv6" firstAttribute="leading" secondItem="lOX-ZS-GPe" secondAttribute="leading" id="imy-5D-omH"/>
                                                    <constraint firstItem="801-qP-yQo" firstAttribute="leading" secondItem="lOX-ZS-GPe" secondAttribute="leading" constant="5" id="o2K-ux-3gm"/>
                                                    <constraint firstAttribute="bottom" secondItem="ysN-lM-hv6" secondAttribute="bottom" id="sTN-xM-VfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ysN-lM-hv6" secondAttribute="trailing" id="sk0-1S-LQ1"/>
                                                    <constraint firstItem="801-qP-yQo" firstAttribute="top" secondItem="lOX-ZS-GPe" secondAttribute="top" constant="5" id="tnq-fS-gy9"/>
                                                    <constraint firstAttribute="trailing" secondItem="801-qP-yQo" secondAttribute="trailing" constant="5" id="u8d-3T-9oS"/>
                                                    <constraint firstAttribute="bottom" secondItem="801-qP-yQo" secondAttribute="bottom" constant="5" id="vgi-oI-Tbr"/>
                                                    <constraint firstItem="ysN-lM-hv6" firstAttribute="top" secondItem="lOX-ZS-GPe" secondAttribute="top" id="vxF-gk-bZ5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lOX-ZS-GPe" firstAttribute="height" secondItem="avV-Zs-O7E" secondAttribute="height" id="88h-YG-8yw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pU5-ms-9d0" firstAttribute="width" secondItem="KBd-F7-u5h" secondAttribute="width" multiplier="3" id="KLr-M2-7HL"/>
                                    <constraint firstItem="UFd-89-jGQ" firstAttribute="width" secondItem="KBd-F7-u5h" secondAttribute="width" id="bFf-c1-qye"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPg-bL-5Xo" firstAttribute="top" secondItem="aOJ-jK-iWd" secondAttribute="bottom" id="6qE-1A-u5n"/>
                            <constraint firstItem="LLX-5u-Sz7" firstAttribute="leading" secondItem="o0t-Eq-fQ4" secondAttribute="leading" id="Aod-0i-HVl"/>
                            <constraint firstAttribute="bottom" secondItem="LLX-5u-Sz7" secondAttribute="bottom" id="B0H-ae-pRD"/>
                            <constraint firstAttribute="trailing" secondItem="LLX-5u-Sz7" secondAttribute="trailing" id="aUw-qe-Em4"/>
                            <constraint firstAttribute="trailing" secondItem="WPg-bL-5Xo" secondAttribute="trailing" id="bcu-60-Ugd"/>
                            <constraint firstItem="LLX-5u-Sz7" firstAttribute="top" secondItem="aOJ-jK-iWd" secondAttribute="bottom" id="evJ-IW-oVY"/>
                            <constraint firstItem="Lee-jE-Mxw" firstAttribute="top" secondItem="WPg-bL-5Xo" secondAttribute="bottom" id="h7z-we-0bz"/>
                            <constraint firstItem="WPg-bL-5Xo" firstAttribute="leading" secondItem="o0t-Eq-fQ4" secondAttribute="leading" id="rsf-pc-FTV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="assistent1BackgroundImage" destination="J9C-ME-ktc" id="vEL-CX-3a7"/>
                        <outlet property="assistent1Image" destination="9rj-hd-8nq" id="bFu-4E-S9f"/>
                        <outlet property="assistent2BackgroundImage" destination="Hea-Az-Yk5" id="BQX-QS-JBz"/>
                        <outlet property="assistent2Image" destination="C1K-xE-Vnb" id="P1q-6S-GLP"/>
                        <outlet property="backgroundImage" destination="WPg-bL-5Xo" id="nla-E3-u97"/>
                        <outlet property="buttonAction1" destination="jN4-7W-YEb" id="woY-en-CEf"/>
                        <outlet property="buttonAction2" destination="mPX-AP-tt5" id="ADa-qP-GLe"/>
                        <outlet property="buttonAction3" destination="QTz-8T-2TW" id="Uyc-Ee-tkq"/>
                        <outlet property="buttonAction4" destination="ueT-gP-3K9" id="BU2-7H-4Y4"/>
                        <outlet property="buttonAction5" destination="Bq2-lZ-IDZ" id="jJS-0x-od3"/>
                        <outlet property="buttonAction6" destination="7Yy-FJ-LQk" id="cOi-1x-BFu"/>
                        <outlet property="buttonAction7" destination="Anf-H3-9lB" id="A3A-BR-qz8"/>
                        <outlet property="buttonAction8" destination="otK-0e-YIB" id="FQW-HI-0gh"/>
                        <outlet property="buttonAction9" destination="ELM-cO-ggh" id="Aot-T2-h4t"/>
                        <outlet property="buttonSkip" destination="LKJ-Bd-Kj1" id="yJZ-Ak-peZ"/>
                        <outlet property="buttonSubmit" destination="McO-Tt-6W2" id="QYL-QL-lx8"/>
                        <outlet property="enemyAssistent1Image" destination="2eQ-wf-gOG" id="WLD-MY-BLz"/>
                        <outlet property="enemyAssistent2Image" destination="lZB-6b-0ql" id="UKp-cD-1fv"/>
                        <outlet property="enemyHPBar" destination="hm6-bw-i4B" id="3Sy-WF-WAZ"/>
                        <outlet property="enemyHeroImage" destination="t86-w2-pfH" id="0WF-mE-q4c"/>
                        <outlet property="enemyLevel" destination="8aR-4Y-3HN" id="eGh-ha-MQP"/>
                        <outlet property="enemyMPBar" destination="74E-w3-m2o" id="FTP-d9-Vlx"/>
                        <outlet property="enemyName" destination="OhV-Js-STC" id="cm3-9j-T68"/>
                        <outlet property="enemyStatusBackground" destination="GM1-Tz-dyW" id="udy-k6-Spb"/>
                        <outlet property="statusBackground" destination="ysN-lM-hv6" id="KEp-mV-v15"/>
                        <outlet property="statusHPBar" destination="eAa-3A-ps1" id="PW8-XP-9aW"/>
                        <outlet property="statusLevel" destination="LcM-e9-Hvx" id="WZs-E0-fFG"/>
                        <outlet property="statusMPBar" destination="tqH-eq-XEm" id="Pgi-eN-Xy1"/>
                        <outlet property="statusName" destination="U75-4a-1R2" id="Z2b-Kr-Gth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf2-cz-JWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.53823088455775" y="152.80000000000001"/>
        </scene>
    </scenes>
</document>
