# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'mathmagic' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mathmagic
  pod 'SwiftyJSON'
  pod 'XCGLogger'
  pod 'IQKeyboardManagerSwift'
  pod 'YLProgressBar'
  pod 'ResourcePackage'
  pod 'KeyValueData'
  pod 'UIImageViewAlignedSwift'
  pod 'EasyAnimation'
  pod 'MonkeyKing'
  
end
